<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"> // Only works inside a RelativeLayout
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@mipmap/default_avt" />

            <TextView
                android:id="@+id/modify_avatar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/avatar_img"
                android:layout_alignRight="@+id/avatar_img"
                android:layout_alignBottom="@+id/avatar_img"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="Sửa avatar"
                android:textColor="#000000"
                android:background="@drawable/gray_bg"/>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:hint="Tên"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Họ"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_change_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật thông tin"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            app:backgroundTint="@null"
            android:background="@drawable/btn_custom"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Mật khẩu mới"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>\
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Xác nhận mật khẩu mới"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>\
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            app:backgroundTint="@null"
            android:background="@drawable/btn_custom"
            />
    </LinearLayout>


</ScrollView>